{
    "name": "d.cpp",
    "url": "w:\\v\\Codeforces\\2061\\d.cpp",
    "tests": [
        {
            "id": 1737387893060,
            "input": "9\n2 1\n4 5\n9\n2 1\n3 6\n9\n4 2\n1 2 2 2\n3 4\n4 2\n1 1 3 3\n3 5\n4 2\n1 2 3 4\n3 5\n5 5\n1 2 3 4 5\n5 4 3 2 1\n4 2\n1 1 1 1\n1 1\n4 4\n1 1 1 1\n1 1 1 2\n1 1\n1\n1000000000\n",
            "output": "Yes\nNo\nYes\nYes\nNo\nYes\nNo\nNo\nNo\n"
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Codeforces\\2061\\d.cpp",
    "group": "local",
    "local": true
}