{
    "name": "e.cpp",
    "url": "w:\\v\\Codeforces\\2061\\e.cpp",
    "tests": [
        {
            "id": 1737390999075,
            "input": "5\n1 3 2\n7\n5 6 3\n2 3 2\n5 6\n5 6 3\n10 2 5\n3 1 4 1 5 9 2 6 5 3\n7 8\n5 1 0\n1073741823 1073741823 1073741823 1073741823 1073741823\n1073741823\n1 1 0\n0\n0\n",
            "output": "1\n3\n11\n5368709115\n0\n"
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Codeforces\\2061\\e.cpp",
    "group": "local",
    "local": true
}