{
    "name": "1003.cpp",
    "url": "w:\\v\\HDU\\2025 Spring 5\\1003.cpp",
    "tests": [
        {
            "id": 1743856183793,
            "input": "2\n5 7\n1 2\n1 3\n2 4\n2 5\n1 1 1\n2 1 1\n1 4 2\n2 1 3\n1 2 4\n2 1 6\n2 2 2\n4 5\n1 2\n2 3\n3 4\n1 2 1\n2 1 2\n1 3 2\n1 4 3\n2 1 1",
            "output": ""
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\HDU\\2025 Spring 5\\1003.cpp",
    "group": "local",
    "local": true
}