{
    "name": "1005.cpp",
    "url": "w:\\v\\HDU\\2025 Spring 2\\1005.cpp",
    "tests": [
        {
            "id": 1741968549658,
            "input": "1\n3 2",
            "output": "2\n"
        },
        {
            "id": 1741968819312,
            "input": "1\n658 426\n",
            "output": "464\n"
        },
        {
            "id": 1741969180001,
            "input": "1\n14 2",
            "output": "49\n"
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\HDU\\2025 Spring 2\\1005.cpp",
    "group": "local",
    "local": true
}