{
    "name": "b.cpp",
    "url": "w:\\v\\Nowcoder\\Winter4\\b.cpp",
    "tests": [
        {
            "id": 1738819773815,
            "input": "4\n1\n0\n4\n??01\n5\n?????\n10\n010??1101?",
            "output": ""
        },
        {
            "id": 1738825573948,
            "input": "1\n10\n10000000001",
            "output": ""
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter4\\b.cpp",
    "group": "local",
    "local": true
}