{
    "name": "d.cpp",
    "url": "w:\\v\\Nowcoder\\Winter4\\d.cpp",
    "tests": [
        {
            "id": 1738826011271,
            "input": "4\n2 2\nab\nac\n1 3\na\naax\n5 2\nabcdd\nac\n4 4\nabcd\nxyzw",
            "output": "1\n1\n0\n4"
        },
        {
            "id": 1738827630468,
            "input": "3\n3 7\nabc\nzzkwabc\n6 8\nabcdef\nghijklzz\n5 3\naaaaa\nbbb",
            "output": ""
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter4\\d.cpp",
    "group": "local",
    "local": true
}