{
    "name": "d.cpp",
    "url": "w:\\v\\Codeforces\\2072\\d.cpp",
    "tests": [
        {
            "id": 1740498130112,
            "input": "9\n7\n1 4 3 2 5 3 3\n6\n1 4 3 2 5 3\n8\n7 6 5 8 4 3 2 1\n10\n1 1 1 5 1 1 5 6 7 8\n2\n1337 69\n4\n2 1 2 1\n3\n998 244 353\n3\n1 2 1\n9\n1 1 2 3 5 8 13 21 34\n",
            "output": ""
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Codeforces\\2072\\d.cpp",
    "group": "local",
    "local": true
}