{
    "name": "a.cpp",
    "url": "w:\\v\\Nowcoder\\Winter3\\a.cpp",
    "tests": [
        {
            "id": 1737868136725,
            "input": "2",
            "output": ""
        },
        {
            "id": 1737868147717,
            "input": "5",
            "output": ""
        },
        {
            "id": 1737868152554,
            "input": "1000000000000000000",
            "output": ""
        },
        {
            "id": 1737868154263,
            "input": "123456789",
            "output": ""
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter3\\a.cpp",
    "group": "local",
    "local": true
}