{
    "name": "c.cpp",
    "url": "w:\\v\\Nowcoder\\Winter3\\c.cpp",
    "tests": [
        {
            "id": 1737869093940,
            "input": "3 1\nnowcoder\nnowdays\nnow\n1 3",
            "output": "16"
        },
        {
            "id": 1737869133689,
            "input": "4 1\nnowcoder\nnowdays\ndays\ncoder\n1 4",
            "output": "34"
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter3\\c.cpp",
    "group": "local",
    "local": true
}