{
    "name": "d.cpp",
    "url": "w:\\v\\Nowcoder\\Winter3\\d.cpp",
    "tests": [
        {
            "id": 1737969692586,
            "input": "3 3\nnowcoder\nnowdays\nnow\n1 3\n1 2\n3 3",
            "output": "16\n16\n3"
        },
        {
            "id": 1737969709009,
            "input": "4 1\nnowcoder\nnowdays\ndays\ncoder\n1 4",
            "output": "34"
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter3\\d.cpp",
    "group": "local",
    "local": true
}