{
    "name": "e.cpp",
    "url": "w:\\v\\Nowcoder\\Winter3\\e.cpp",
    "tests": [
        {
            "id": 1737873230041,
            "input": "3 1\n0 1\n2 -1\n9 -1",
            "output": ""
        },
        {
            "id": 1737873237390,
            "input": "3 2\n0 1\n2 -1\n9 -1",
            "output": ""
        },
        {
            "id": 1737873240687,
            "input": "3 3\n0 1\n2 -1\n9 -1",
            "output": ""
        },
        {
            "id": 1737877476080,
            "input": "2 1\n0 1\n10 -1",
            "output": ""
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter3\\e.cpp",
    "group": "local",
    "local": true
}