{
    "name": "e.py",
    "url": "w:\\v\\Nowcoder\\Winter3\\e.py",
    "tests": [
        {
            "id": 1737875466098,
            "input": "3 1\n0 1\n2 -1\n9 -1",
            "output": ""
        },
        {
            "id": 1737875477196,
            "input": "3 2\n0 1\n2 -1\n9 -1",
            "output": ""
        },
        {
            "id": 1737875480861,
            "input": "3 3\n0 1\n2 -1\n9 -1",
            "output": ""
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter3\\e.py",
    "group": "local",
    "local": true
}