{
    "name": "e.cpp",
    "url": "w:\\v\\Nowcoder\\Winter2\\e.cpp",
    "tests": [
        {
            "id": 1737618097346,
            "input": "4 2\n2 1 2 7\n2 3\n1 4",
            "output": "1\n2"
        },
        {
            "id": 1737618257973,
            "input": "6 4\n1 1 4 5 1 4\n1 2\n1 3\n2 5\n1 6",
            "output": "0\n2\n3\n2"
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter2\\e.cpp",
    "group": "local",
    "local": true
}