{
    "name": "h.cpp",
    "url": "w:\\v\\Nowcoder\\Winter2\\h.cpp",
    "tests": [
        {
            "id": 1737621316467,
            "input": "2\n-1 1 1 2\n0 1 0 1",
            "output": "-1 1\n0 2\n1 2\n0 0\n0 1\n1 1"
        },
        {
            "id": 1737621343283,
            "input": "1\n1 2 1 2",
            "output": ""
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter2\\h.cpp",
    "group": "local",
    "local": true
}