{
    "name": "j.cpp",
    "url": "w:\\v\\Nowcoder\\Winter2\\j.cpp",
    "tests": [
        {
            "id": 1737611221161,
            "input": "13 2021 12\n2 2021-11-08 20:00:00\n2 2021-12-03 07:00:00\n3 2021-12-03 11:00:00\n3 2021-12-05 12:00:00\n4 2024-11-08 20:00:00\n2 2021-12-06 09:20:00\n2 2021-12-06 18:20:00\n2 2021-12-07 13:00:00\n2 2021-12-31 22:00:00\n3 2021-12-30 21:00:00\n4 2021-12-30 00:50:00\n4 2021-12-31 00:30:00\n2 2021-11-09 17:00:00",
            "output": "1 2 2"
        },
        {
            "id": 1737614700702,
            "input": "2 2025 1\n1 2025-01-23 00:00:00\n1 2025-01-22 00:00:00",
            "output": "0 0 1"
        },
        {
            "id": 1737614711097,
            "input": "2 2025 1\n1000 2024-12-31 23:59:59\n1000 2025-01-01 00:00:00",
            "output": "0 0 1"
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter2\\j.cpp",
    "group": "local",
    "local": true
}