{
    "name": "c.cpp",
    "url": "w:\\v\\Codeforces\\2063\\c.cpp",
    "tests": [
        {
            "id": 1737548906298,
            "input": "3\n2\n1 2\n4\n1 2\n2 3\n2 4\n7\n1 2\n1 3\n2 4\n4 5\n5 6\n5 7\n",
            "output": "0\n2\n4"
        },
        {
            "id": 1737549546514,
            "input": "1\n7\n1 2\n1 5\n2 3\n2 4\n5 6\n5 7",
            "output": "5"
        },
        {
            "id": 1737550379785,
            "input": "1\n4\n4 1\n4 2\n4 3",
            "output": "2\n"
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Codeforces\\2063\\c.cpp",
    "group": "local",
    "local": true
}