{
    "name": "d.cpp",
    "url": "w:\\v\\Codeforces\\2063\\d.cpp",
    "tests": [
        {
            "id": 1737553756277,
            "input": "5\n1 3\n0\n0 1 -1\n2 4\n0 100\n-100 -50 0 50\n2 4\n0 1000\n-100 -50 0 50\n6 6\n20 1 27 100 43 42\n100 84 1 24 22 77\n8 2\n564040265 -509489796 469913620 198872582 -400714529 553177666 131159391 -20796763\n-1000000000 1000000000\n",
            "output": "1\n2\n2\n150 200\n2\n1000 200\n4\n99 198 260 283\n2\n2000000000 2027422256\n"
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Codeforces\\2063\\d.cpp",
    "group": "local",
    "local": true
}