{
    "name": "h.cpp",
    "url": "w:\\v\\Nowcoder\\Winter1\\h.cpp",
    "tests": [
        {
            "id": 1737441213312,
            "input": "4\n3 4\n1 4\n2 3\n1 3",
            "output": ""
        },
        {
            "id": 1737442351345,
            "input": "3\n3 3\n2 2\n1 1",
            "output": ""
        },
        {
            "id": 1737443537191,
            "input": "5\n1 5\n2 2\n3 3\n4 4\n1 1",
            "output": ""
        }
    ],
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 3000,
    "srcPath": "w:\\v\\Nowcoder\\Winter1\\h.cpp",
    "group": "local",
    "local": true
}