\documentclass{article}
\usepackage{lipsum}
\usepackage{ctex}
\usepackage{geometry}
\geometry{a4paper,scale=0.7}

\begin{document}
\newpage
\section*{\textsf{问题A. }\textrm{Tree}}
\begin{tabular}{ll}
	\fontsize{10pt}{10pt}\texttt{输入文件:} & \fontsize{10pt}{10pt}\texttt{标准输入}          \\
	\fontsize{10pt}{10pt}\texttt{输出文件:} & \fontsize{10pt}{10pt}\texttt{标准输出}          \\
	\fontsize{10pt}{10pt}\texttt{时间限制:} & \fontsize{10pt}{10pt}\texttt{3000 ms}       \\
	\fontsize{10pt}{10pt}\texttt{内存限制:} & \fontsize{10pt}{10pt}\texttt{512 megabytes} \\
\end{tabular}

\subsection*{\textsf{问题描述}}
给定一棵包含 n 个节点的带边权的树，树是一个无环的无向联通图。定义 xordist(u,v) 为节点 u 到 v 的简单路径上所有边权值的异或和。\newline
\makebox[2em][l]{}有 q 次询问，每次给出 $l \quad r \quad x$, 求 $\sum_{i=l}^{r}xordist(i,x)$的值。\newline

\subsection*{\textsf{输入}}
第一行包含一个整数 n（$1 \leq n \leq 10^{5}$），表示节点的个数。\newline
\makebox[2em][l]{}接下来 $n-1$ 行，每行包含三个整数 u 、v 和 w（$1 \leq u \leq n, 1 \leq v \leq n, 0 \leq w < 2^{30}$），表示 u 和 v 之间存在一条权值为 w 的无向边。保证输入是一棵树。\newline
\makebox[2em][l]{}接下来一行，包含一个整数 q（$1 \leq q \leq 10^{5}$），表示询问的次数。\newline
\makebox[2em][l]{}接下来 q 行，每行包含三个整数 l、 r 和 x（$1 \leq l \leq r \leq n, 1 \leq x \leq n$），分别表示每次询问的信息，其含义已在上文说明。\newline

\subsection*{\textsf{输出}}
输出一个整数，表示表达式的值。\\

\subsection*{\textsf{样例}}
\begin{tabular}{| p{7cm} | p{7cm} |}
	\hline
	{\quad\quad\quad\quad\quad\quad\quad\  标准输入} & {\quad\quad\quad\quad\quad\quad\quad\  标准输出} \\
	\hline
	4\newline
	1 2 1\newline
	1 3 2\newline
	3 4 4\newline
	2\newline
	1 4 3\newline
	1 2 4                                        & 9 \newline 13                                        \\
	\hline
\end{tabular}

\subsection*{\textsf{提示}}
按位异或运算，对等长二进制模式或二进制数的每一位执行逻辑异或操作。\newline
\makebox[2em][l]{}操作的结果是如果某位不同则该位为1，否则该位为0。
\end{document}
% pdflatex statement.tex